{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "none",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2017",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "types": ["react/next", "react-dom/next"],
    "esModuleInterop": true
  }
}
