{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@constants/": ["src/constants/*"],
      "@styles/": ["src/styles/*"],
      "@hooks/": ["src/hooks/*"]
    },
    "module": "none",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "types": ["react/next", "react-dom/next"]
  }
}
